# KursovayaRoadOfRussia

./: RoadOfRussia.db  Session2.sln
KursClient/: KursClient.csproj
Session2/: App.xaml  Desktop.csproj  Session2.csproj
Session2/Helpers/: DateEventToHeader.cs  IdCalendarToHeader.cs  IdDepartmentToName.cs  IdEmployeeToName.cs  IdEventToDescription.cs  IdEventToName.cs
Session2/Model/: Calendar_.cs  Candidate.cs  Comment.cs  DataContextRequestMessage.cs  Department.cs  Employee.cs  EmployeeCard.cs  EmployeeForForm.cs  EmployeeForList.cs  Event.cs  EventMaterial.cs  Graph.cs  Material.cs  NodeControl.cs  RegisterUser.cs  Response.cs  RoadOfRussiaContext.cs  User.cs  WorkingCalendar.cs
Session2/Services/: AuthService.cs  BaseService.cs  CalendarService.cs  DepartmentService.cs  EmployeeService.cs  EventService.cs  WorkingCalendarService.cs
Session2/Utilits/: PasswordBoxHelper.cs  RelayCommand.cs  ViewModelBase.cs
Session2/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeControl.xaml  NodeControl.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  RegistWindow.xaml  RegistWindow.xaml.cs  VertexControl.xaml  VertexControl.xaml.cs
Session2/ViewModel/: GraphViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NodeViewModel.cs  PersonViewModel.cs  RegistViewModel.cs  VertexControlViewModel.cs
WebAPI/: Dockerfile  Program.cs  RoadOfRussiaContext.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CalendarController.cs  DepartmentsController.cs  EmployeeController.cs  EventController.cs  UserController.cs  WorkingCalendarController.cs
WebAPI/Model/: Calendar_.cs  Comment.cs  Employee.cs  Event.cs  Graph.cs  RoadOfRussiaContext.cs
WebAPI/Models/: Calendar.cs  Calendar_.cs  Candidate.cs  Comment.cs  Department.cs  Employee.cs  Event.cs  EventMaterial.cs  Material.cs  RoadOfRussiaContext.cs  RoadOfRussiaKorushkContext.cs  SeedData.cs  User.cs  WorkingCalendar.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CalendarService.cs  DepartmentService.cs  EmployeeService.cs  EventService.cs  IService.cs  UserService.cs  WorkingCalendarService.cs
